<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link href="./output.css" rel="stylesheet" />
        <link href="https://fonts.cdnfonts.com/css/next-art" rel="stylesheet" />
        <link rel="icon" href="./images/logo.jpg" type="image/x-icon">
        <title>Игорь Мухин</title>
    </head>
    <body class="px-10 py-2 max-md:p-3 gap-20 flex flex-col">
        <!-- header -->
        <div>
            <div class="w-full h-auto flex justify-start">
                советский и российский фотограф
            </div>
            <img class="w-full h-auto" src="./images/h1.svg" alt="" />
            <div class="w-full h-auto flex justify-end">19 ноября 1961</div>
        </div>
        <!-- body -->
        <div class="flex flex-col gap-32">
            <!--  -->
            <div
                class="flex justify-between gap-5 h-auto w-full max-md:gap-2 max-md:flex-col"
            >
                <div
                    class="flex justify-between gap-5 flex-col md:w-1/2 max-md:gap-2"
                >
                    <img
                        class="w-full h-full object-cover"
                        src="./images/1.jpg"
                        alt=""
                    />
                    <img
                        class="w-full h-full object-cover"
                        src="./images/2.jpg"
                        alt=""
                    />
                </div>
                <div
                    class="flex justify-between gap-5 md:w-1/2 max-md:gap-2 max-md:flex-col"
                >
                    <img
                        class="w-full h-full object-cover max-md:w-0"
                        src="./images/3.jpg"
                        alt=""
                    />
                    <img
                        class="w-full h-full object-cover"
                        src="./images/4.jpg"
                        alt=""
                    />
                </div>
            </div>

            <!--  -->
            <div class="flex flex-col px-24 max-md:px-5 gap-20">
                <h1
                    class="flex justify-start w-full font-bold max-md:text-[14px]"
                >
                    ОБ ИГОРЕ МУХИНЕ:
                </h1>
                <div class="flex flex-col gap-24 mt-10">
                    <div class="flex justify-between flex-col gap-5">
                        <p class="text-center text-[22px] max-md:text-[14px]">
                            «Фотографии Мухина можно смотреть как кинофильм,
                            в каждом кадре — целая лента времени: камера будто
                            на секунду выхватывает мгновение из круговерти дней,
                            но кажется, что ты отлично знаешь, что было с героем
                            до этого и что произойдет дальше».
                        </p>
                        <p
                            class="font-light text-gray-500 w-full flex justify-end max-md:text-[12px]"
                        >
                            Раиса Михайлова | Bleek Magazine, 2016
                        </p>
                    </div>
                    <div class="flex justify-between flex-col gap-5">
                        <p class="text-center text-[22px] max-md:text-[14px]">
                            «Знаменитый снимок нахохлившегося худощавого
                            участника „АукцЫона“, стоящего на углу улицы
                            и озирающегося по сторонам одновременно с вызовом
                            и с опаской, — одна из многих знаковых фотографий
                            Мухина, составивших черно-белый иконостас русской
                            рок-музыки в решающий момент на изломе 1980-х —
                            1990-х. Мухин задокументировал тот заповедный
                            период, когда бурлящая дурная кровь звала непокорную
                            растрепанную молодежь делать звуки волнующей
                            напряженной музыки, которую и называют
                            рок-н-роллом».
                        </p>
                        <p
                            class="font-light text-gray-500 w-full flex justify-end max-md:text-[12px]"
                        >
                            Ксения Циммерман | Rolling Stone, 2016
                        </p>
                    </div>
                    <div class="flex justify-between flex-col gap-5">
                        <p class="text-center text-[22px] max-md:text-[14px]">
                            «Игорь Мухин — немного алхимик и маг. Не знаю, как
                            он это делает, но его фотографии пахнут.
                            Раз-бавленным пивом с Литейного, дешевым
                            дезодорантом, синтетической курткой из магазина
                            „Люкс“. Они звучат. Доносится голос Горбачева
                            из кухонного радио, стук пишущей машинки от соседки,
                            скрипение кассеты… Черт, зажевало пленку! Это запахи
                            и звуки свободы. Бурной, грязноватой, в табачных
                            крошках и помаде фабрики „Красная заря“. Светлой,
                            наивной, шумной свободы. Игорь Мухин просто записал
                            их на черно-белую пленку».
                        </p>
                        <p
                            class="font-light text-gray-500 w-full flex justify-end max-md:text-[12px]"
                        >
                            Алексей Беляков | BAZAAR RUSSIA, 2017
                        </p>
                    </div>
                </div>
            </div>
            <!--  -->
            <div
                class="flex justify-between gap-5 h-auto w-full max-md:flex-col max-md:gap-2"
            >
                <img
                    class="w-full h-full object-cover"
                    src="./images/5.jpg"
                    alt=""
                />
                <img
                    class="w-full h-full object-cover"
                    src="./images/6.jpg"
                    alt=""
                />
            </div>
            <!--  -->
            <div class="flex flex-col gap-20">
                <div>
                    <h1
                        class="text-[70px] flex justify-start w-full font-bold max-md:text-[25px]"
                    >
                        Москва и Ранние Годы
                    </h1>
                    <h1
                        class="text-[70px] flex justify-end w-full font-bold max-md:text-[25px]"
                    >
                        Начало Пути:
                    </h1>
                </div>
                <div class="gap-5 flex justify-between">
                    <div class="w-1/3 h-auto flex justify-start items-end">
                        <div class="p-2 bg-black"></div>
                    </div>
                    <div
                        class="w-1/2 h-auto flex justify-between max-md:w-full"
                    >
                        <p class="w-full max-md:text-[14px]">
                            Родился в 1961 году в Москве. После окончания
                            строительного колледжа работал в проектном институте
                            и контролёром в ВОХР. В 1985-1986 годах посещал
                            занятия в студии Александра Лапина, где начал
                            осваивать фотографию, что стало его страстью. В
                            1986-1987 годах сотрудничал в рок-самиздате, где
                            получил первый опыт работы с независимыми изданиями
                            и начал формировать свой уникальный стиль.
                        </p>
                        <div class="w-1/2 max-md:w-auto"></div>
                    </div>
                </div>
            </div>
            <!--  -->
            <div class="flex justify-between gap-5 h-auto w-full max-md:gap-2 max-md:flex-col">
                <div
                    class="flex justify-between gap-5 flex-col w-1/2 max-md:gap-2 max-md:w-full"
                >
                    <img
                        class="w-full h-full object-cover"
                        src="./images/7.jpg"
                        alt=""
                    />
                    <img
                        class="w-full h-full object-cover"
                        src="./images/8.jpg"
                        alt=""
                    />
                </div>
                <div
                    class="flex justify-between flex-col gap-5 w-1/2 max-md:gap-2 max-md:w-full max-md:flex-col"
                >
                    <div
                        class="flex justify-between gap-5 h-full w-full max-md:gap-2 max-md:flex-col"
                    >
                        <img
                            class="w-full h-full object-cover"
                            src="./images/9.jpg"
                            alt=""
                        />
                        <img
                            class="w-full h-full object-cover"
                            src="./images/10.jpg"
                            alt=""
                        />
                    </div>
                    <div class="h-full w-full"></div>
                </div>
            </div>
            <!--  -->
            <div class="flex flex-col gap-20">
                <div>
                    <h1
                        class="text-[70px] flex justify-start w-full font-bold max-md:text-[25px]"
                    >
                        Первая Слава:
                    </h1>
                    <h1
                        class="text-[70px] flex justify-end w-full font-bold max-md:text-[25px]"
                    >
                        Учёба, Выставки и Рок-Самиздат
                    </h1>
                </div>
                <div class="gap-5 flex justify-between">
                    <div class="w-1/3 h-auto flex justify-start items-end">
                        <div class="p-2 bg-black"></div>
                    </div>
                    <div
                        class="w-1/2 h-auto flex justify-between max-md:w-full"
                    >
                        <p class="w-full max-md:text-[14px]">
                            В 1986 году принял участие в первой групповой
                            фотовыставке «ФОТО-86» в Московском Горкоме
                            художников-графиков на Малой Грузинской. Это
                            знакомство с известными фотографами, такими как
                            Алексей Шульгин, Владислав Ефимов, Илья Пиганов и
                            Сергей Леонтьев, стало важным этапом в его карьере.
                            В 1987 году провёл первую персональную выставку ста
                            двадцати работ в доме культуры МГУ. С 1989 года
                            начинает работать как независимый фотограф и
                            становится участником группы «Непосредственная
                            фотография».
                        </p>
                        <div class="w-1/2 max-md:w-auto"></div>
                    </div>
                </div>
            </div>
            <!--  -->
            <div class="flex justify-between gap-5 h-auto w-full max-md:gap-2">
                <div class="w-full">
                    <img
                        class="w-full h-full object-cover"
                        src="./images/12.jpg"
                        alt=""
                    />
                </div>
                <div class="w-1/3">
                    <div
                        class="flex justify-between flex-col gap-5 w-full h-full max-md:gap-2"
                    >
                        <div class="w-full h-full"></div>
                        <img
                            class="w-full h-full object-cover"
                            src="./images/11.jpg"
                            alt=""
                        />
                    </div>
                </div>
            </div>
            <!--  -->
            <div class="flex flex-col gap-20">
                <div>
                    <h1
                        class="text-[70px] flex justify-start w-full font-bold max-md:text-[25px]"
                    >
                        Независимость:
                    </h1>
                    <h1
                        class="text-[70px] flex justify-end w-full font-bold max-md:text-[25px]"
                    >
                        Молодёжные и Рок-Портреты
                    </h1>
                </div>
                <div class="gap-5 flex justify-between">
                    <div class="w-1/3 h-auto flex justify-start items-end">
                        <div class="p-2 bg-black"></div>
                    </div>
                    <div
                        class="w-1/2 h-auto flex justify-between max-md:w-full"
                    >
                        <p class="w-full max-md:text-[14px]">
                            С начала перестройки Игорь Мухин активно
                            фотографировал советскую молодёжь и рок-музыкантов.
                            Его портреты Виктора Цоя, Бориса Гребенщикова, Петра
                            Мамонова и других музыкантов стали знаковыми
                            изображениями эпохи. Эти работы публиковались в
                            книгах Артемия Троицкого «Rock in Russland» (1989) и
                            «TUSOVKA. Whos who in the new soviet rock culture»
                            (1990). Мухин также работал над первым творческим
                            фото-проектом «Молодёжь Большого города», который
                            включал портреты советской неформальной молодёжи и
                            снимался в различных городах СССР.
                        </p>
                        <div class="w-1/2 max-md:w-auto"></div>
                    </div>
                </div>
            </div>
            <!--  -->
            <img
                class="w-full h-full object-cover"
                src="./images/13.jpg"
                alt=""
            />
            <!--  -->
            <div class="flex flex-col gap-20">
                <div>
                    <h1
                        class="text-[70px] flex justify-start w-full font-bold max-md:text-[25px]"
                    >
                        Иконоборец: Советские
                    </h1>
                    <h1
                        class="text-[70px] flex justify-end w-full font-bold max-md:text-[25px]"
                    >
                        Проекты и Международное Признание
                    </h1>
                </div>
                <div class="gap-5 flex justify-between">
                    <div class="w-1/3 h-auto flex justify-start items-end">
                        <div class="p-2 bg-black"></div>
                    </div>
                    <div
                        class="w-1/2 max-md:w-full h-auto flex justify-between"
                    >
                        <p class="w-full max-md:text-[14px]">
                            В конце 1980-х годов Мухин приступил к работе над
                            независимыми фотопроектами, такими как «Советские
                            монументы», «Советская скамейка», «Фрагменты
                            советской наглядной агитации» и «Советские детские
                            площадки». Эти работы многократно показывались на
                            выставках и публиковались в книгах и прессе как в
                            СССР, так и за рубежом. В 1992-1993 годах вместе с
                            женой Татьяной Либерман он документировал выставки и
                            перформансы в галерее в Трёхпрудном переулке. В 1999
                            году получил стипендию от мэрии города Парижа и
                            работал над темой «Влюблённые в Париже».
                        </p>
                        <div class="w-1/2 max-md:w-auto"></div>
                    </div>
                </div>
            </div>
            <!--  -->
            <div
                class="flex justify-between gap-5 h-auto w-full max-md:gap-2 max-md:flex-col"
            >
                <img
                    class="w-full h-full object-cover"
                    src="./images/14.jpg"
                    alt=""
                />
                <img
                    class="w-full h-full object-cover"
                    src="./images/15.jpg"
                    alt=""
                />
                <img
                    class="w-full h-full object-cover"
                    src="./images/16.jpg"
                    alt=""
                />
            </div>
            <!--  -->
            <div class="flex flex-col gap-20">
                <div>
                    <h1
                        class="text-[70px] flex justify-start w-full font-bold max-md:text-[25px]"
                    >
                        Современный Мастер:
                    </h1>
                    <h1
                        class="text-[70px] flex justify-end w-full font-bold max-md:text-[25px]"
                    >
                        Учительство, Публикации и Последние Работы
                    </h1>
                </div>
                <div class="gap-5 flex justify-between">
                    <div class="w-1/3 h-auto flex justify-start items-end">
                        <div class="p-2 bg-black"></div>
                    </div>
                    <div
                        class="w-1/2 max-md:w-full h-auto flex justify-between"
                    >
                        <p class="w-full max-md:text-[14px]">
                            В 2000-е годы Мухин начал сотрудничество с такими
                            изданиями, как «Афиша» и «Большой город», снимая
                            портреты и репортажи. В 2003 году был назван
                            фотографом года по версии Rambler. В 2007 году
                            участвовал в проекте «Один день в Латвии. 20 лет
                            спустя», по итогам которого была выпущена книга «One
                            day in Latvia». Работал фотографом на фильмах
                            режиссёра Александра Зельдовича — «Москва» (2000) и
                            «Мишень» (2008). Преподаёт в Московской школе
                            фотографии и мультимедиа им. А. Родченко. В 2016
                            году выпустил альбом «Я видел рок-н-ролл», а в 2019
                            году в рамках глянцевого самиздата СВОЙ вышел выпуск
                            «Девяностые» с его фотографиями. В 2022 году принял
                            участие в выставке Фотобиеннале.
                        </p>
                        <div class="w-1/2 max-md:w-auto"></div>
                    </div>
                </div>
            </div>
        </div>
        <!-- footer -->
        <div class="w-full flex justify-end py-4">
            <div class="flex gap-2">
                <button
                    class="p-3 flex justify-center transition-all items-center underline font-semibold"
                >
                    <a target="_blank" href="https://t.me/mokrinskiy"
                        >tg</a
                    ></button
                ><button
                    class="p-3 flex justify-center transition-all items-center underline font-semibold"
                >
                    <a target="_blank" href="https://github.com/mokrinskiy"
                        >git</a
                    >
                </button>
            </div>
        </div>
    </body>
</html>
